src/jade/pages/index.jade
|---
|layout: default
|css:
| - main
|---
| 
section.posts
    | {% for post in site.posts %}
    
    article.post-item.clearfix
        .post-date
            span.day {{ post.date | date: "%d" }}
            span.month-year {{ post.date | date: "%B %Y" }}

        .post-content
            h1.post-title
                a.post-link(href="{{ post.url | prepend: site.baseurl }}") {{ post.title }}
            p.post-preview {{ post.excerpt | strip_html | truncatewords: 40 }}&nbsp;
                a.read-more(href="{{ post.url | prepend: site.baseurl }}") Leia mais

    | {% endfor %}

index.html
---
layout: default
css:
- main
---
 <section class="posts">{% for post in site.posts %}<article class="post-item clearfix"><div class="post-date"><span class="day">{{ post.date | date: "%d" }}</span><span class="month-year">{{ post.date | date: "%B %Y" }}</span></div><div class="post-content"><h2 class="post-title"><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a></h2><p class="post-preview">{{ post.excerpt | strip_html | truncatewords: 40 }}&nbsp;<a href="{{ post.url | prepend: site.baseurl }}" class="read-more">Leia mais</a></p></div></article>{% endfor %}</section>
